# Pessoas_Contatos_API

./: .gitignore  Pessoas_API.sln
Pessoas_API/: Dockerfile  Pessoas_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pessoas_API/Context/: PessoaContext.cs
Pessoas_API/Controllers/: ContatoController.cs  PessoaController.cs  WeatherForecastController.cs
Pessoas_API/DTOs/: Class.cs  ContatoDTO.cs
Pessoas_API/Entidades/: Contato.cs  EntidadePadrao.cs  Pessoa.cs  WeatherForecast.cs
Pessoas_API/Helpers/: PessoaHelper.cs
Pessoas_API/Migrations/: 20240831054907_inicia_banco.Designer.cs  20240831054907_inicia_banco.cs  20240831170520_atualiza_email_unico.Designer.cs  20240831170520_atualiza_email_unico.cs  PessoaContextModelSnapshot.cs
Pessoas_API/Properties/: launchSettings.json
Pessoas_API/a_Repository/: IRepository.cs  Repository.cs
